# szyx

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle  使用手册.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.szyx.ai.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szyx/ai/: App.java
app/src/main/java/com/szyx/ai/data/converter/: Converters.java
app/src/main/java/com/szyx/ai/data/db/: AppDatabase.java
app/src/main/java/com/szyx/ai/data/repository/: CharacterRepository.java  ChatRepository.java
app/src/main/java/com/szyx/ai/engine/: InferenceEngine.java  ModelRouter.java
app/src/main/java/com/szyx/ai/engine/api/: CustomApiEngine.java  (+2 more)
app/src/main/java/com/szyx/ai/model/: CharacterCard.java  ChatMessage.java
app/src/main/java/com/szyx/ai/ui/: MainActivity.java
app/src/main/java/com/szyx/ai/util/: ApiMessageBuilder.java  AppLog.java  FileUtils.java  JsonUtils.java  MemoryUtils.java  PromptBuilder.java  TemplateManager.java  TokenCounter.java
app/src/main/java/com/szyx/ai/viewmodel/: CharacterViewModel.java  ChatViewModel.java  DownloadViewModel.java  SessionViewModel.java
app/src/main/java/com/szyx/ai/worker/: CondensationWorker.java
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_bubble_assistant.xml  bg_bubble_summary.xml  bg_bubble_user.xml  bg_character_bar.xml  bg_choice_chip.xml  bg_cyber_gradient.xml  bg_glass_card.xml  bg_input_bar.xml  bg_input_neon.xml  bg_send_button.xml  bg_toolbar.xml  ic_add_cyber.xml  ic_default_avatar_cyber.xml  ic_help_cyber.xml  ic_info_cyber.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_cyber.xml  ic_send_cyber.xml  ic_settings_cyber.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  dialog_new_session.xml  fragment_character_edit.xml  fragment_character_list.xml  fragment_chat.xml  fragment_help.xml  fragment_log_viewer.xml  fragment_ltm_viewer.xml  fragment_session_list.xml  fragment_settings.xml  item_character.xml  item_ltm.xml  item_message_assistant.xml  item_message_summary.xml  item_message_user.xml  item_session.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+31 files in other folders)
